loginURL=aaa.use2.karrostech.net
username=nam.le@karrostech.com
password=Admin@123
host=systemmanagementgateway-p01-dev.use2.karrostech.net
apiKey=0844c776530ac4da07fdbbe3e588ee642a13657e
noThreads=1
rampup=1
loopCount=1

#use for findById, update request
tenantId=ffe6e535-1e46-4c35-b36e-a0b8d2eeb1e6
subscriptionId=d22d6b2e-fb75-49d7-832e-0b1a2b0201b5
#use for update request
topicId=3fa85f64-5717-4562-b3fc-2c963f66afa6
channelId=8c63bc98-c676-46ba-98c5-6bd61c7ac355